# bcsv_sharp

./: README.md  bcsv_sharp.sln
bcsv_sharp/: BCSV.cs  Field.cs  Globals.cs  Hash.cs  Header.cs  StringTable.cs  Types.cs  Value.cs  bcsv_sharp.csproj
testing/: AreaObjInfo  AreaObjInfo_2  HeapSizeExcept.bcsv  MessageId.tbl  Program.cs  testing.csproj
