<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bcsv_sharp\bcsv_sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AreaObjInfo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AreaObjInfo_2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hashlookup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HeapSizeExcept.bcsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MessageId.tbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="struct.tbl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
